{
    "cli": {
        "version": ">= 12.6.2",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "environment": "development",
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "environment": "production",
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "environment": "production",
            "autoIncrement": true
        }
    },
    "submit": {
        "production": {}
    }
}
